; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = close_loop
build_dir = .pioenvs
boards_dir = buildroot/boards
default_envs = BIGTREE_S42B_V1_0

[common]
extra_scripts = pre:buildroot/scripts/script_path.py

build_flags = -fmax-errors=5
	-g
	-ggdb
	-D USE_FULL_LL_DRIVER
	-I close_loop/src/Libraries/cmsis
	-I close_loop/src/Libraries/Stm32f0_lib/inc
	-I close_loop/src/User
	-I close_loop/src/Hardware

[env:BIGTREE_S42B_V1_0]
platform = ststm32
framework = stm32cube
board = STM32F030C8
upload_protocol = stlink
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
